name: LETLanguage
version: 0.1.0.0
id: LETLanguage-0.1.0.0-AjjNVn9s5sDzZ7DWIwnd3
key: LETLanguage-0.1.0.0-AjjNVn9s5sDzZ7DWIwnd3
license: BSD3
copyright: 2018 Gustavo Roscoe
maintainer: gustavo@gustavoroscoe.com
homepage: https://github.com/groscoe/LETLanguage#readme
category: ProgrammingLanguages
author: Gustavo Roscoe
exposed: True
indefinite: False
exposed-modules:
    Eval Expr Parser Repl Val
abi: 8c4d35555809237d7b2707116bb3b164
trusted: False
import-dirs: "/Users/groscoe/Documents/Box Sync/Projects/haskell/friedman_wand/LETLanguage/.stack-work/install/x86_64-osx/lts-11.11/8.2.2/lib/x86_64-osx-ghc-8.2.2/LETLanguage-0.1.0.0-AjjNVn9s5sDzZ7DWIwnd3"
library-dirs: "/Users/groscoe/Documents/Box Sync/Projects/haskell/friedman_wand/LETLanguage/.stack-work/install/x86_64-osx/lts-11.11/8.2.2/lib/x86_64-osx-ghc-8.2.2/LETLanguage-0.1.0.0-AjjNVn9s5sDzZ7DWIwnd3"
dynamic-library-dirs: "/Users/groscoe/Documents/Box Sync/Projects/haskell/friedman_wand/LETLanguage/.stack-work/install/x86_64-osx/lts-11.11/8.2.2/lib/x86_64-osx-ghc-8.2.2"
data-dir: "/Users/groscoe/Documents/Box Sync/Projects/haskell/friedman_wand/LETLanguage/.stack-work/install/x86_64-osx/lts-11.11/8.2.2/share/x86_64-osx-ghc-8.2.2/LETLanguage-0.1.0.0"
hs-libraries: HSLETLanguage-0.1.0.0-AjjNVn9s5sDzZ7DWIwnd3
depends:
    base-4.10.1.0 parsec-3.1.13.0-7jIoWXeUFiXFkcrm3qWsZW
    mtl-2.2.2-8XubxMJDT8QLsstvlNotkc containers-0.5.10.2
abi-depends: base-4.10.1.0=e7be07bfa4bb2c944e81ff3b2bb779a9
             parsec-3.1.13.0-7jIoWXeUFiXFkcrm3qWsZW=d8d519c3612adee926aacccd386877b3
             mtl-2.2.2-8XubxMJDT8QLsstvlNotkc=ada793ec1f149425d0c0689d53e1173b
             containers-0.5.10.2=e05bad6c4fbcc0d9d1fe5e555b71fbd3
haddock-interfaces: "/Users/groscoe/Documents/Box Sync/Projects/haskell/friedman_wand/LETLanguage/.stack-work/install/x86_64-osx/lts-11.11/8.2.2/doc/LETLanguage-0.1.0.0/LETLanguage.haddock"
haddock-html: "/Users/groscoe/Documents/Box Sync/Projects/haskell/friedman_wand/LETLanguage/.stack-work/install/x86_64-osx/lts-11.11/8.2.2/doc/LETLanguage-0.1.0.0"
